<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trip_history"

            android:title="TRIP HISTORY" />
        <item
            android:id="@+id/nav_way_bill"

            android:title="WAYBILL" />
        <item
            android:id="@+id/update_info"

            android:title="UPDATE INFORMATION" />
        <item
            android:id="@+id/nav_change_pwd"

            android:title="CHANGE PASSWORD" />
        <item
            android:id="@+id/nav_help"

            android:title="HELP" />
        <item
            android:id="@+id/nav_settings"

            android:title="SETTINGS" />


        <item
            android:id="@+id/nav_sign_out"

            android:title="SIGN OUT" />
    </group>




</menu>
