<resources>
    <string name="app_name">Cushy Cabs Driver</string>
    <string name="title_activity_welcome">Map</string>
    <string name="google_direction_api">AIzaSyCRCOewuvS8aLQbXZDKcUm_pIDt_cBfSYc</string>
    <string name="title_activity_driver_home">DriverHome</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_driver_tracking">Map</string>
    <string name="title_activity_trip_detail">Map</string>

</resources>
