<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=77:BA:73:AE:C6:A9:5C:CF:61:84:F2:07:77:EB:51:D0:93:36:AD:59%3Bcom.example.sarbchauhan.uber_clone

    You can also add your credentials to an existing key, using these values:

    Package name:
    77:BA:73:AE:C6:A9:5C:CF:61:84:F2:07:77:EB:51:D0:93:36:AD:59

    SHA-1 certificate fingerprint:
    77:BA:73:AE:C6:A9:5C:CF:61:84:F2:07:77:EB:51:D0:93:36:AD:59

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
         AIzaSyDAQ3GbW4bFIuIgT3fxEJtOux5v357v1vw
    </string>
</resources>
