<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00242e"
    android:orientation="vertical"
    android:id="@+id/rootlayout"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/txt_top"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       <TextView
           android:text="Cushy"
           android:textSize="70sp"
           android:textColor="#ffffff"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
        <TextView
            android:text="Cabs"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/txt_top"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_tag_line"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Easy, Effortless and Affordable"
        android:textSize="25sp"
        android:textColor="#A0A3A3"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:layout_above="@+id/txt_tag_line"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_s_in"
            android:background="@drawable/button_shape1"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="Sign In"
            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        />

        <Button
            android:id="@+id/btn_reg"
            android:background="@drawable/btn_register"
            android:layout_weight="1"
            android:textColor="#00a1cb"
            android:text="Register"
            android:layout_marginLeft="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" /></LinearLayout>

</RelativeLayout>
