<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarbchauhan.uber_clone.DriverTracking" >
    
    
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.sarbchauhan.uber_clone.DriverTracking"/>
    <Button
        android:id="@+id/btnStart_trip"
        android:text="START TRIP"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_shape1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
