<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    tools:context="com.example.sarbchauhan.uber_clone.Customer_Call">

    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/map_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/pin_map"
        app:civ_border_width="5dp"
        app:civ_border_color="@android:color/holo_green_dark"
        />
    
    <LinearLayout
        android:layout_below="@+id/map_image"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTime"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="tt"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtDistance"
            android:textSize="20sp"
            android:text="sja"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtAddress"
            android:textColor="@android:color/white"
            android:text="er"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAccept"
            android:background="@drawable/button_shape1"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="ACCEPT"
            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btn_Decline"
            android:background="@drawable/btn_register"
            android:layout_weight="1"
            android:textColor="#00a1cb"
            android:text="DECLINE"
            android:layout_marginLeft="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" /></LinearLayout>

</RelativeLayout>
