<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtemail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="#000000"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtpassword"
            android:hint="password"
            android:inputType="textPassword"
            android:text=""
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"/>


    </LinearLayout>


</android.support.v7.widget.CardView>
