<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7B:40:12:12:C7:00:80:91:3C:DB:B7:D8:BE:CB:AD:E9:0A:3B:24:E3%3Bcom.example.jagjot.androidriderapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    7B:40:12:12:C7:00:80:91:3C:DB:B7:D8:BE:CB:AD:E9:0A:3B:24:E3

    SHA-1 certificate fingerprint:
    7B:40:12:12:C7:00:80:91:3C:DB:B7:D8:BE:CB:AD:E9:0A:3B:24:E3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyANPEt19yV5rDHj2wYeZptcIg8QZh_g58A</string>
</resources>
